<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8">
<title>Всі страви</title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="Style.css" rel="stylesheet">
 <link rel="shortcut icon" href="Znachok.ico" type="image/x-icon"><script>
function Function(){
 document.getElementById("myMenu").style.visibility = 'visible';}
    </script>
    <style>
        body{height: 1800px;}
        
    .container {top: 30px;
  position:relative;
  display: block;
  width: 400px; height: 300px; top: -200px; margin: 20px;}

.container img { position: relative; 
 width: 200px; height: 100%;}

.container .content {
  height: 25%;
  position: relative;
  bottom: 0;
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.5); 
  color: black;
  width: 100%;
  padding: 20px;
  bottom: 73px;
}
    .container .content a{ position: absolute; width: 370px; height: 302px;
    border: 2px solid black; bottom: 0px;
    left: 0px;}
    .container .content h2{ position: relative; bottom: 22px; color: white;
    right: }
  @media only screen and (max-width: 576px){
    #myMenu{
    width: 100%;
    left: 0px;   
    }
    #stravaname{position: absolute; top: 335px; left: 20px;
    }
    #strava{bottom: 110px; left: 15%; width: 75%}
    #table1 th{bottom: 150px; left: 60%;
    }
    #Skt{bottom: 130px; width: 100%; text-align: center;}
    #s{bottom: 150px;} 
    #p{bottom: 150px}
}

        
        
        
        
        
@media only screen and (max-width: 400px){      
.container{width: 200px; height: 150px;}
.container .content a{width: 170px; height: 150px;}
.container .content{bottom: 40px;}
    .container .content h2{font-size: 17px;}
}
@media only screen and (max-width: 700px, min-width:576){
    #strava{height: 250px;}
}
@media only screen and (max-width: 800px, min-width:700){
    #strava{height: 300px;}
    
}
@media only screen and (max-width: 900px, min-width:800){
    #strava{height: 350px;}
    
}
@media only screen and (max-width: 620px){
    #strava{height: 250px;}
}

@media only screen and (min-width: 955px){
    #stravaname{position: absolute; top: 70px; left: 20px;}
    #strava{height: 400px; left: 340px; bottom: 150px;}
    #table1 th{bottom: 475px;}
    #Skt{bottom: 460px}
    
}
@media only screen and (min-width: 900px){
    #r2{left: 50%; top: -520px}
    #r3{top: -480px;}
    
    #t1{left: 50%; top: -800px;}
    #t2{left: 50%; top: -755px;}
    #t3{top: -1075px;}
    
    #h1{left: 50%; top: -1025px;}
    #h2{top: -1345px;}
    #h3{left: 50%; top: -1295px;}
    
    #g1{top: -1615px;}
    #g2{top: -1570px;}
    #g3{left: 50%; top: -1295px;}
    
    
    
}
@media only screen and (min-width:1200px){
    
    #r2{left: 33%; top: -520px}
    #r3{left: 66%; top: -840px;}
    
    #t1{left: 0%; top: -810px;}
    #t2{left: 33%; top: -1130px}
    #t3{left: 66%; top: -1450px;}
    
    #h1{left: 0%; top: -1420px;}
    #h2{left: 33%; top: -1740px}
    #h3{left: 66%; top: -2060px;}
    
    
    #g1{left: 0%; top: -2030px;}
    #g2{left: 33%; top: -2350px}
    #g3{left: 66%; top: -2670px;}
    
    
   
    
    
    
    
}

    
    
    
    
    
    
    
    </style>

</head>
<body>

<div class="navbar">
  <a class="col-12 col-sm-2 col-md-2 " href="Vsi.html">Всі</a>
  <a  class="col-12 col-sm-2 col-md-2 " href="Osnovni.html">Основні страви</a>
  <a  class="col-12 col-sm-2 col-md-2 " href="Salati.html">Салати</a>
  <a  class="col-12 col-sm-2 col-md-2 " href="Supi.html">Супи</a>
  <a  class="col-12 col-sm-2 col-md-2 " href="Deserty.html">Десерти</a>
    
    

    
    
    
    
    
    <input type="text" id="mySearch" onkeyup="myFunction()"
           class="col-12 col-sm-2 col-md-2 col-lg-2 "
        placeholder="Пошук.." title="Type in a category"
           onclick="Function()"
           
           >
           
    </div>
    
    
     <ul id="myMenu" onmouseover="Function()" onmouseout="visible()">
      <li><a href="Vareniki.html">Вареники з картоплею</a></li>
      <li><a href="Ragu.html">Рагу із заморожених овочів</a></li>
      <li><a href="ZapechenaKartoplya.html">Запечена картопля з грибами</a></li>
      <li><a href="KrabSalat.html">Салат із крабових паличок і печериць</a></li>
      <li><a href="Olivye.html">Олів'є з яблуком та свіжим огірком</a></li>
      <li><a href="SuhSalat.html">Салат з сухариками</a></li>
      <li><a href="Harcho.html">Суп харчо з рисом і свининою</a></li>
      <li><a href="SupLok.html">Суп з локшиною</a></li>
      <li><a href="Borshch.html">Борщ з куркою</a></li>
      <li><a href="YaPyrig.html">Пиріг з яблуками, горіхами та корицею</a></li>
      <li><a href="YaKlar.html">Яблука в клярі</a></li>
      <li><a href="Mlintsi.html">Млинці по-ірландськи </a></li>
    </ul>
    <div class="container" id="r1" style="">
  <img src="Depositphotos_71025973_m-2015.webp" style="width:100%;">
  <div class="content">
      <h2>Вареники з картоплею</h2>
      <a href="Vareniki.html"></a>
  </div>
</div>
<div class="container" id="r2"style="left: ">
  <img src="Depositphotos_21250601_m-2015.webp" style="width: 100%;">
  <div class="content">
      <h2>Рагу із заморожених овочів</h2>
      <a href="Ragu.html"></a>
  </div>
</div>
<div class="container" id="r3" style="">
  <img src="pexels-photo-236798.jpeg" style="width: 100%;">
  <div class="content">
      <h2>Запечена картопля з грибами</h2>
      <a href="ZapechenaKartoplya.html"></a>
  </div>
</div>

    <div class="container" id="t1" style="">
  <img src="Depositphotos_227597472_m-2015.webp" style="width:100%;">
  <div class="content">
      <h2>Салат із крабових паличок і печериць</h2>
      <a href="KrabSalat.html"></a>
  </div>
</div>
<div class="container" id="t2" style="">
  <img src="Depositphotos_136868562_m-2015.webp" style="width: 100%;">
  <div class="content">
      <h2>Олів'є з яблуком та свіжим огірком</h2>
      <a href="Olivye.html"></a>
  </div>
</div>
<div class="container" id="t3" >
  <img src="Depositphotos_72676121_m-2015.webp" style="width: 100%;">
  <div class="content">
      <h2>Салат з сухариками</h2>
      <a href="SuhSalat.html"></a>
  </div>
</div>
    <div class="container" id="h1" style="">
  <img src="photo-1519699788450-ad34386a3bfc.webp" style="width:100%;">
  <div class="content">
      <h2>Суп харчо з рисом і свининою</h2>
      <a href="Harcho.html"></a>
  </div>
</div>
<div class="container" id="h2" style="">
  <img src="soup-1503117_960_720.webp" style="width: 100%;">
  <div class="content">
      <h2>Суп з локшиною</h2>
      <a href="SupLok.html"></a>
  </div>
</div>
<div class="container" id="h3" style="">
  <img src="sup5.webp" style="width: 100%;">
  <div class="content">
      <h2>Борщ з куркою</h2>
      <a href="Borshch.html"></a>
  </div>
</div>


    <div class="container" id="g1"  style="">
  <img src="Depositphotos_89019016_m-2015.webp" style="width:100%;">
  <div class="content">
      <h2>Пиріг з яблуками, горіхами та корицею</h2>
      <a href="YaPyrig.html"></a>
  </div>
</div>
<div class="container" id="g2" style=" ">
  <img src="99665f.webp" style="width: 100%;">
  <div class="content">
      <h2>Яблука в клярі</h2>
      <a href="YaKlar.html"></a>
  </div>
</div>
<div class="container" id="g3" style="">
  <img src="Depositphotos_60863709_m-2015.webp" style="width: 100%;">
  <div class="content">
      <h2>Млинці по-ірландськи</h2>
      <a href="Mlintsi.html"></a>
  </div>
</div>


    
    
    
    
    
    
    
<footer></footer>
    
    
    
    
    
    
    
    
    
    
    
<script>
    
function visible(){
 document.getElementById("myMenu").style.visibility = 'hidden';

}
 

    

function myFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("mySearch");
  filter = input.value.toUpperCase();
  ul = document.getElementById("myMenu");
  li = ul.getElementsByTagName("li");
  for (i = 0; i < li.length; i++) {
    a = li[i].getElementsByTagName("a")[0];
    if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
      li[i].style.display = "";
    } else {
      li[i].style.display = "none";
    }
  }
}
</script>

 


</body>
</html>
